#输出路径
OutputDir=F:/aigou-parent/aigou-product-parent/aigou-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=F:/aigou-parent/aigou-product-parent/aigou-product-interface/src/main/java


#作者
author=awei
#数据源
jdbc.user=root
jdbc.pwd=123456
jdbc.url=jdbc:mysql:///aigou-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.aigou
#xml的生成的resources目录
OutputDirXml=F:/aigou-parent/aigou-product-parent/aigou-product-service/src/main/resources